<header class="header">
    <div class="container container_row">
        <a href="/" class="header__logo">
            <svg class="icon icon_logo" viewBox="0 0 512 512">
                <path
                    d="M315.015 84.967s-62.876 78.464-123.742 101.181l53.838 144.319c60.873-22.697 159.7-4.791 159.7-4.791l30.703-11.454-89.796-240.71-30.703 11.455zM22.92 331.154c9.712 25.011 27.728 41.285 40.64 36.468l-33.814-90.643c-12.912 4.817-15.868 28.914-6.826 54.175zM168.344 196.415l-103.9 38.76c-16.327 6.091-24.926 22.941-18.835 39.268l31.599 84.706c6.091 16.327 23.892 24.145 40.219 18.054l42.543-15.871.002.006c0-.001.045-.021.178-.071 22.665-8.455 47.561 2.216 57.634 23.673l.326-.122 10.321 27.668 25.823-9.633-78.049-209.221c-2.971.484-5.392 1.862-7.861 2.783z">
                </path>
                <path
                    d="M469.759 163.819c1.325 3.551-.497 7.54-4.047 8.864l-47.957 17.89c-3.551 1.325-7.54-.497-8.864-4.047l-.344-.922c-1.325-3.551.497-7.54 4.047-8.864l47.957-17.89c3.551-1.325 7.54.497 8.864 4.047l.344.922zM446.947 103.983c1.953 3.248.893 7.503-2.355 9.456l-43.868 26.373c-3.248 1.953-7.503.893-9.456-2.355l-.507-.844c-1.953-3.248-.893-7.503 2.355-9.456l43.868-26.373c3.248-1.953 7.503-.893 9.456 2.355l.507.844zM491.366 223.053c-.652-3.733-4.239-6.255-7.973-5.603l-50.423 8.802c-3.733.652-6.255 4.239-5.603 7.973l.169.97c.652 3.733 4.239 6.255 7.973 5.603l50.423-8.802c3.733-.652 6.255-4.239 5.603-7.973l-.169-.97z">
                </path>
            </svg>
        </a>
        <nav class="header__nav nav">
            <a href="#" class="nav__item">Жанры</a>
            <a href="#" class="nav__item">Авторы</a>
            <a href="#" class="nav__item">Исполнители</a>
        </nav>
        <form class="header__search-form search-form" method="POST" action="/">
            <button class="search-form__button button">
                <svg class="icon icon_search-form" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </button>
            <input class="search-form__input input" type="search" placeholder="Поиск" name="search" />
        </form>
        <div class="header__theme-icon button">
            <svg class="icon icon_dark-theme" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                viewBox="0 0 24 24" width="24px" fill="#000000">
                <rect fill="none" height="24" width="24" />
                <path
                    d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z" />
            </svg>
        </div>
        <button class="header__button button button_login">
            <svg class="button__icon icon icon_button-login" xmlns="http://www.w3.org/2000/svg" height="24px"
                viewBox="0 0 24 24" width="24px">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78C15.57 19.36 13.86 20 12 20s-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z" />
            </svg>
            <span class="button__name">Войти</span>
        </button>
    </div>
</header>
